QWidget {
    background-color: #1a0d10;
    color: #f5eff0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QDialog, QMainWindow {
    background-color: #1a0d10;
}

QLabel#appTitleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #fcf5f6;
    margin-bottom: 6px;
}

QLabel#titleLabel {
    font-size: 22px;
    font-weight: 700;
    color: #fcf5f6;
}

QLabel#choiceTitleLabel, QLabel#authTitleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #f7ebec;
}

QLabel#choiceDescLabel, QLabel#passwordRulesLabel, QLabel#pathValueLabel, QLabel#searchLabel {
    color: #cca3a8;
}

QLabel#welcomeLabel {
    font-size: 30px;
    font-weight: 700;
    color: #fcf5f6;
}

QLabel#gifPlaceholderLabel {
    border: 2px dashed #803543;
    border-radius: 14px;
    color: #cca3a8;
    background-color: rgba(74, 21, 33, 0.55);
    padding: 20px;
    font-size: 16px;
}

QWidget#introOverlay {
    background-color: #12090b;
}

QLineEdit, QSpinBox, QComboBox, QListWidget {
    background-color: #251216;
    border: 1px solid #5c242f;
    border-radius: 8px;
    padding: 8px;
    color: #fcf5f6;
    selection-background-color: #802236;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #c9425d;
}

QPushButton {
    background-color: #4a1521;
    color: #fcf5f6;
    border: 1px solid #6e2030;
    border-radius: 9px;
    padding: 9px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #661d2e;
}

QPushButton:pressed {
    background-color: #330e16;
}

QPushButton#backButton {
    background-color: #3d121b;
    color: #ebd5d8;
}

QPushButton#backButton:hover {
    background-color: #541925;
}

QTableWidget {
    background-color: #1f0e11;
    border: 1px solid #5c242f;
    color: #f5eff0;
    gridline-color: transparent;
    alternate-background-color: #281418;
    selection-background-color: #802236;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #471a22;
}

QTableWidget::item:selected {
    background-color: #802236;
}

QHeaderView::section {
    background-color: #2d1419;
    color: #ebd5d8;
    border: none;
    border-bottom: 1px solid #5c242f;
    padding: 8px;
    font-weight: 600;
}

QSpinBox {
    padding-right: 38px;
    min-height: 34px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #5c1a28;
}

QStatusBar {
    background-color: #12090b;
    color: #cca3a8;
}
