QWidget {
    background-color: #f4f8ff;
    color: #18345a;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QDialog, QMainWindow {
    background-color: #f4f8ff;
}

QLabel#appTitleLabel { font-size: 24px; font-weight: 700; color: #1d3f70; margin-bottom: 6px; }
QLabel#titleLabel { font-size: 22px; font-weight: 700; color: #1d3f70; }
QLabel#choiceTitleLabel, QLabel#authTitleLabel { font-size: 18px; font-weight: 600; color: #2a4e81; }
QLabel#choiceDescLabel, QLabel#passwordRulesLabel, QLabel#pathValueLabel, QLabel#searchLabel { color: #4c6d98; }
QLabel#welcomeLabel { font-size: 30px; font-weight: 700; color: #1f4273; }
QWidget#introOverlay { background-color: #e9f1ff; }

QLineEdit, QSpinBox, QComboBox, QListWidget {
    background-color: #ffffff;
    border: 1px solid #b8cdec;
    border-radius: 8px;
    padding: 8px;
    color: #163355;
    selection-background-color: #6c9edb;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border: 1px solid #4d7fc2; }

QPushButton {
    background-color: #3d7ac5;
    color: #ffffff;
    border: 1px solid #336db3;
    border-radius: 9px;
    padding: 9px 16px;
    min-height: 36px;
    font-weight: 600;
}
QPushButton:hover { background-color: #4b89d5; }
QPushButton:pressed { background-color: #2f67a7; }

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #b8cdec;
    color: #18345a;
    gridline-color: transparent;
    alternate-background-color: #eef4ff;
    selection-background-color: #76a7e3;
    selection-color: #ffffff;
    border-radius: 10px;
}
QTableWidget::item { padding: 8px; border-bottom: 1px solid #d9e6f7; }
QTableWidget::item:selected { background-color: #5f95d7; }

QHeaderView::section {
    background-color: #dfeaff;
    color: #1d3f70;
    border: none;
    border-bottom: 1px solid #b8cdec;
    padding: 10px 8px;
    font-weight: 600;
}

QListWidget { border-radius: 10px; }
QStatusBar::item { border: none; }
QSpinBox { padding-right: 38px; min-height: 34px; }
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background: #d7e6fb; }
QStatusBar { background-color: #e9f1ff; color: #4c6d98; }
